# dns

./: README.md  pom.xml
src/main/java/org/code_revue/dns/: DnsApp.java
src/main/java/org/code_revue/dns/message/: DnsMessageOverlay.java  DnsOpCode.java  DnsQueryBuilder.java  DnsQuestion.java  DnsRecord.java  DnsRecordClass.java  DnsRecordType.java  DnsResponseBuilder.java  DnsResponseCode.java
src/main/java/org/code_revue/dns/server/: DnsPayload.java  DnsServer.java
src/main/java/org/code_revue/dns/server/connector/: DatagramConnector.java  DnsConnector.java
src/main/java/org/code_revue/dns/server/engine/: AddressRegexResolverRule.java  DnsEngine.java  QuestionNameResolverRule.java  RelayEngine.java  ResolverChain.java  ResolverRule.java  SingleTubeEngine.java  StandardEngine.java
src/main/java/org/code_revue/dns/server/exception/: ConnectorException.java  LifecycleException.java
src/main/java/org/code_revue/dns/server/resolver/: DnsResolver.java  LocalhostResolver.java  NullResolver.java  RelayResolver.java  SimpleResolver.java  SingleHostResolver.java
src/main/java/org/code_revue/dns/servlet/: RedirectServlet.java  TomcatServer.java
src/main/java/org/code_revue/dns/util/: ByteBufferUtils.java  ThreadUtils.java
src/test/java/org/code_revue/dns/: TestDnsApp.java
src/test/java/org/code_revue/dns/message/: TestDnsMessages.java  TestQuestionNameResolverRule.java  TestResolverChain.java  TestResolverRules.java
src/test/java/org/code_revue/dns/server/engine/: TestQuestionNameResolverRule.java  TestResolverChain.java  TestResolverRules.java  TestStandardEngine.java
src/test/java/org/code_revue/dns/servlet/: TomcatServer.java
